{
  "name": "pre",
  "version": "0.0.1",
  "description": "ERROR: No README data found!",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FlashSoft/pre.git"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "a9a2fdc135e2e1dcede1037289d3021908ff1330",
  "bugs": {
    "url": "https://github.com/FlashSoft/pre/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-less": "~0.5.2",
    "grunt-contrib-watch": "~0.4.4"
  }
}
